# db configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=jasaku_user
DB_PASSWORD=jasangku_kodu_user_role
DB_NAME=jasangku_kodu
DB_SCHEMA=jasangku_kodu

# app configuration
APP_PORT=8000
APP_MODE=development

# cloudinary api url
CLOUDINARY_URL=cloudinary://721687846371925:sMaGFhl1ab_B7M11KiA4mnqFG88@detetmaw8

# token secret for jwt token
JWT_SECRET_KEY=gygyg6bhbyghryefyy3g4yg3y4rg3t6tt6t6t6567t67t67ttfvttyvtyfTYFDRYDTFDRYFDRYFDRYFDRYFDRYF